# SportsClubApp

./: SportsClubApp.sln
SportsClubApp/: App.xaml  App.xaml.cs  Chats.xaml  Chats.xaml.cs  Clients.txt  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  HomeClient.xaml  HomeClient.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTrainer.xaml  HomeTrainer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviousWindow.cs  Profile.xaml  Profile.xaml.cs  Signup.xaml  Signup.xaml.cs  SportsClubApp.csproj  Stats.xaml  Stats.xaml.cs  TrainerInfo.xaml  TrainerInfo.xaml.cs  Trainers.txt
SportsClubApp/Assets/: akaunt_administratora.html  akaunt_kli_nta.html  akaunt_trenera.html  de_style.css  domashnya_storinka_1.html  domashnya_storinka_2.html  domashnya_storinka_3.html  drex_file_list  glosarij.html  index.html  oglyadova_dovidka.html  pochatok_roboti_ta_re_stratsiya.html  profil_1.html  profil_2.html  storinka_chatu_1.html  storinka_chatu_2.html  storinka_chatu_3.html  stvorennya_akaunta_dlya_trenera.html  stvorennya_grafiku_roboti_dlya_trenera.html  stvorennya_rozkladu_trenuvan_dlya_pidopichnogo.html  vibir_trenera.html  vikno_re_stratsii.html  vikno_vkhodu.html
SportsClubApp/Assets/de_search/: 0xu0031.json  0xu0032.json  0xu0033.json  0xu0034.json  0xu0035.json  0xu0036.json  0xu0041.json  0xu0043.json  0xu0046.json  0xu004f.json  0xu0050.json  0xu0053.json  0xu0404.json  0xu0406.json  0xu0407.json  0xu0410.json  0xu0411.json  0xu0412.json  0xu0413.json  0xu0414.json  0xu0417.json  0xu0419.json  0xu041a.json  0xu041b.json  0xu041c.json  0xu041d.json  0xu041e.json  0xu041f.json  0xu0420.json  0xu0421.json  0xu0422.json  0xu0423.json  0xu0424.json  0xu0425.json  0xu0426.json  0xu0427.json  0xu0429.json  0xu042f.json  ids.json  prefixes.json
SportsClubApp/Assets/js/: all.js  drexplain.data.index.js
