<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Backgrounds\Back.jpg" />
    <None Remove="Assets\Backgrounds\gym.jpg" />
    <None Remove="Assets\Backgrounds\gym1.jpg" />
    <None Remove="Assets\Backgrounds\gym2.jpg" />
    <None Remove="Assets\Backgrounds\gym3.jpg" />
    <None Remove="Assets\custom.css" />
    <None Remove="Assets\de_style.css" />
    <None Remove="Assets\glosarij.html" />
    <None Remove="Assets\Icons\14407.webp" />
    <None Remove="Assets\Icons\Hand-1.png" />
    <None Remove="Assets\Icons\pngwing.com %281%29.png" />
    <None Remove="Assets\Icons\pngwing.com %282%29.png" />
    <None Remove="Assets\Icons\pngwing.com %283%29.png" />
    <None Remove="Assets\Icons\pngwing.com %284%29.png" />
    <None Remove="Assets\Icons\pngwing.com %285%29.png" />
    <None Remove="Assets\Icons\pngwing.com %286%29.png" />
    <None Remove="Assets\Icons\pngwing.com %287%29.png" />
    <None Remove="Assets\Icons\pngwing.com %288%29.png" />
    <None Remove="Assets\Icons\pngwing.com.png" />
    <None Remove="Assets\Icons\running-man.png" />
    <None Remove="Assets\index.html" />
    <None Remove="Assets\pochatok_roboti_ta_re_stratsiya.html" />
    <None Remove="Assets\vikno_vkhodu.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Backgrounds\Back.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Backgrounds\gym.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Backgrounds\gym1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Backgrounds\gym2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Backgrounds\gym3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\custom.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\de_style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\14407.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\Hand-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\pochatok_roboti_ta_re_stratsiya.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Icons\pngwing.com (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\pngwing.com (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\pngwing.com (3).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\pngwing.com (4).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\pngwing.com (5).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\pngwing.com (6).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\pngwing.com (7).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\pngwing.com (8).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\pngwing.com.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\vikno_vkhodu.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Icons\running-man.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="GroupDocs.Viewer" Version="24.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetProjects.DataVisualization.Toolkit">
      <HintPath>..\..\..\..\..\.nuget\packages\dotnetprojects.wpftoolkit.datavisualization\6.1.94\lib\net6.0-windows7.0\DotNetProjects.DataVisualization.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit.NET5">
      <HintPath>..\..\..\..\..\.nuget\packages\extended.wpf.toolkit\4.6.0\lib\net5.0\Xceed.Wpf.Toolkit.NET5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
